<section id="resizely" class="fadeOut content sub gallery">
  <nav>
    <div class="gallery-control previous"></div>
    <div class="gallery-control next"></div>
  </nav>
  <ul class="content-presenter">
    <li class="content-block">
      <div class="content-block-inner marquee">
        <figure>
          <a href="resume.pdf" target="_blank"><img src="img/sites/site-marquee.jpg" class="marquee-image" alt="my resume" /></a>
        </figure>
        <div class="marquee-description">
          <header><h2>resize.ly</h2></header>
          <p class="description-body"><a href="http://speakernoisesociety.com" target="_blank" >SpeakerNoiseSociety.com</a> and <a href="http://freshb33ts.blogspot.com">FreshB33ts.com</a> are two blogs that I've helped manage over the past four years.  SpeakerNoiseSociety was a chance for me to jump into the world of Wordpress development and the theme there is my Frankenstein. At FreshB33ts, I'll occasionally write posts but I mainly make sure the site doesn't explode. I also designed the logos for both sites.</p>
        </div>
      </div>
    </li>
    <li class="content-block">
      <div class="content-block-inner artifact">
        <figure>
          <a href="http://heylaura.com" target="_blank" ><img src="img/sites/site-artifact.jpg" class="artifact-image right" alt="my resume" /></a>
          <figcaption class="artifact-description left"><p class="description-body">Sed laboris Godard bitters, Wes Anderson cupidatat est proident squid mlkshk disrupt nisi forage sint pickled. Bicycle rights tote bag pork belly lo-fi chambray, mlkshk Pinterest Godard. Distillery whatever deep v, gentrify actually sartorial Etsy umami nostrud photo booth crucifix Bushwick ea.</p></figcaption>
        </figure>
      </div>
    </li>
    <li class="content-block">
      <div class="content-block-inner artifact">
        <figure>
          <a href="resume.pdf" target="_blank" ><img src="img/sites/site-mobile.jpg" class="artifact-image left" alt="my resume" /></a>
          <figcaption class="artifact-description right"><p class="description-body">Ethical butcher ennui shabby chic, pickled keytar pug Brooklyn 3 wolf moon. Four loko photo booth trust fund, fugiat Portland proident freegan hella 8-bit leggings aute occupy actually Williamsburg.</p></figcaption>
        </figure>
      </div>
    </li>
    <li class="content-block">
      <div class="content-block-inner banner">
        <figure>
          <a href="resume.pdf" target="_blank" ><img src="img/sites/site-left.jpg" class="banner-image left" alt="my resume" /><img src="img/sites/site-right.jpg" class="banner-image right" alt="my resume" /></a>
          <figcaption class="banner-description"><p class="description-body">Ethical butcher ennui shabby chic, pickled keytar pug Brooklyn 3 wolf moon. Four loko photo booth trust fund, fugiat Portland proident freegan hella 8-bit leggings aute occupy actually Williamsburg.</p></figcaption>
        </figure>
      </div>
    </li>
  </ul>
</section>